<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff99cc00"
    android:minWidth="700px"
    android:weightSum="100">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:id="@+id/figureImage" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10.0dp"
        android:layout_weight="50">
        <TextView
            android:text="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/figureName"
            android:textColor="@android:color/black"
            android:background="#0000"
            android:paddingLeft="10.0dp" />
        <TextView
            android:text="Tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/figureKind"
            android:textColor="@android:color/black"
            android:background="#0000"
            android:paddingLeft="10.0dp" />
        <TextView
            android:text="Distancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/figureDistance"
            android:textColor="@android:color/black"
            android:background="#0000"
            android:paddingLeft="10.0dp" />
        <Button
            android:text="Obter figurinha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/getFigure"
            android:textColor="@android:color/black"
            android:paddingLeft="10.0dp"
            android:background="#0000" />
    </LinearLayout>
</LinearLayout>