<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Ãlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/albumButton"
        android:background="@android:color/holo_green_dark" />
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_marginBottom="0.0dp"
        android:layout_marginRight="0.0dp" />
</LinearLayout>